# kunta-api-spec

./: .gitignore  Gruntfile.js  package-lock.json  package.json  swagger.yaml
java-client-generated/: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java-client-generated/docs/: AccessibilityContactInfo.md  AccessibilitySentence.md  Address.md  AddressEntrance.md  Agency.md  Announcement.md  AnnouncementsApi.md  Area.md  Attachment.md  Banner.md  BannersApi.md  Code.md  CodeExtra.md  CodesApi.md  Contact.md  ContactPhone.md  ContactStatus.md  ContactsApi.md  Coordinate.md  Coordinates.md  DailyOpeningTime.md  ElectronicChannelsApi.md  ElectronicServiceChannel.md  ElectronicServiceChannelsApi.md  Email.md  EmergenciesApi.md  Emergency.md  EmergencySource.md  EnvironmentalWarning.md  EnvironmentalWarningsApi.md  Event.md  EventsApi.md  FileDef.md  FilesApi.md  Fragment.md  FragmentsApi.md  Incident.md  IncidentsApi.md  Job.md  JobsApi.md  (+50 more)
java-client-generated/src/main/: AndroidManifest.xml
java-client-generated/src/main/java/fi/metatavu/kuntaapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client-generated/src/main/java/fi/metatavu/kuntaapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client-generated/src/main/java/fi/metatavu/kuntaapi/client/: AnnouncementsApi.java  BannersApi.java  CodesApi.java  ContactsApi.java  ElectronicChannelsApi.java  ElectronicServiceChannelsApi.java  EmergenciesApi.java  EnvironmentalWarningsApi.java  EventsApi.java  FilesApi.java  FragmentsApi.java  IncidentsApi.java  JobsApi.java  MenusApi.java  NewsApi.java  OrganizationsApi.java  PagesApi.java  PhoneChannelsApi.java  PhoneServiceChannelsApi.java  PrintableFormChannelsApi.java  PrintableFormServiceChannelsApi.java  PublicTransportApi.java  ServiceChannelsApi.java  ServiceLocationChannelsApi.java  ServiceLocationServiceChannelsApi.java  ServicesApi.java  SettingsApi.java  ShortlinksApi.java  TilesApi.java  WebPageChannelsApi.java  WebPageServiceChannelsApi.java
java-client-generated/src/main/java/fi/metatavu/kuntaapi/client/model/: AccessibilityContactInfo.java  AccessibilitySentence.java  AccessibilitySentenceValue.java  Address.java  AddressEntrance.java  Agency.java  Announcement.java  Area.java  Attachment.java  BadRequest.java  Banner.java  Code.java  CodeExtra.java  Contact.java  ContactPhone.java  ContactStatus.java  Coordinate.java  Coordinates.java  DailyOpeningTime.java  ElectronicServiceChannel.java  Email.java  Emergency.java  EmergencySource.java  EnvironmentalWarning.java  Event.java  FileDef.java  Forbidden.java  Fragment.java  Incident.java  InternalServerError.java  Job.java  Law.java  LocalizedValue.java  Menu.java  MenuItem.java  Municipality.java  NameTypeByLanguage.java  NewsArticle.java  NotFound.java  NotImplemented.java  (+25 more)
java-client-generated/src/test/java/fi/metatavu/kuntaapi/client/: AnnouncementsApiTest.java  BannersApiTest.java  CodesApiTest.java  ContactsApiTest.java  ElectronicChannelsApiTest.java  ElectronicServiceChannelsApiTest.java  EmergenciesApiTest.java  EnvironmentalWarningsApiTest.java  EventsApiTest.java  FilesApiTest.java  FragmentsApiTest.java  IncidentsApiTest.java  JobsApiTest.java  MenusApiTest.java  NewsApiTest.java  OrganizationsApiTest.java  PagesApiTest.java  PhoneChannelsApiTest.java  PhoneServiceChannelsApiTest.java  PrintableFormChannelsApiTest.java  PrintableFormServiceChannelsApiTest.java  PublicTransportApiTest.java  ServiceChannelsApiTest.java  ServiceLocationChannelsApiTest.java  ServiceLocationServiceChannelsApiTest.java  ServicesApiTest.java  SettingsApiTest.java  ShortlinksApiTest.java  TilesApiTest.java  WebPageChannelsApiTest.java  WebPageServiceChannelsApiTest.java
java-client-templates/: pom.mustache
javascript-generated/: README.md  package.json
javascript-generated/docs/: AccessibilityContactInfo.md  AccessibilitySentence.md  AccessibilitySentenceValue.md  Address.md  AddressEntrance.md  Agency.md  Announcement.md  AnnouncementsApi.md  Area.md  Attachment.md  BadRequest.md  Banner.md  BannersApi.md  Code.md  CodeExtra.md  CodesApi.md  Contact.md  ContactPhone.md  ContactStatus.md  ContactsApi.md  Coordinate.md  Coordinates.md  DailyOpeningTime.md  ElectronicChannel.md  ElectronicChannelsApi.md  ElectronicServiceChannel.md  ElectronicServiceChannelsApi.md  Email.md  EmergenciesApi.md  Emergency.md  EmergencySource.md  EnvironmentalWarning.md  EnvironmentalWarningsApi.md  Event.md  EventsApi.md  File.md  FileDef.md  FilesApi.md  Forbidden.md  Fragment.md  (+71 more)
javascript-generated/src/: ApiClient.js  index.js
javascript-generated/src/api/: AnnouncementsApi.js  BannersApi.js  CodesApi.js  ContactsApi.js  ElectronicChannelsApi.js  ElectronicServiceChannelsApi.js  EmergenciesApi.js  EnvironmentalWarningsApi.js  EventsApi.js  FilesApi.js  FragmentsApi.js  IncidentsApi.js  JobsApi.js  MenusApi.js  NewsApi.js  OrganizationServicesApi.js  OrganizationsApi.js  PagesApi.js  PhoneChannelsApi.js  PhoneServiceChannelsApi.js  PrintableFormChannelsApi.js  PrintableFormServiceChannelsApi.js  PublicTransportApi.js  ServiceCategoriesApi.js  ServiceChannelsApi.js  ServiceLocationChannelsApi.js  ServiceLocationServiceChannelsApi.js  ServicesApi.js  SettingsApi.js  ShortlinksApi.js  TilesApi.js  WebPageChannelsApi.js  WebPageServiceChannelsApi.js
javascript-generated/src/model/: AccessibilityContactInfo.js  AccessibilitySentence.js  AccessibilitySentenceValue.js  Address.js  AddressEntrance.js  Agency.js  Announcement.js  Area.js  Attachment.js  BadRequest.js  Banner.js  (+67 more)
javascript-templates/: ApiClient.mustache  package.mustache
jaxrs-spec-generated/: .project  pom.xml  release.properties  swagger.json
jaxrs-spec-templates/: api.mustache  pojo.mustache  pom.mustache
php-generated/: .gitignore
php-generated/kunta-api-php-client/: README.md  autoload.php  composer.json  git_push.sh
php-templates/: git_push.sh.mustache
(+258 files in other folders)
