#release configuration
#Mon Jul 08 15:35:27 EEST 2019
scm.tagNameFormat=@{project.version}
scm.tag=0.1.136
pushChanges=true
scm.url=scm\:git\:git@github.com\:Metatavu/kunta-api-spec.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fi.metatavu.kunta-api\:kunta-api-spec.tag=HEAD
project.scm.fi.metatavu.kunta-api\:kunta-api-spec.url=git@github.com\:Metatavu/kunta-api-spec.git
project.scm.fi.metatavu.kunta-api\:kunta-api-spec.connection=scm\:git\:git@github.com\:Metatavu/kunta-api-spec.git
project.scm.fi.metatavu.kunta-api\:kunta-api-spec.developerConnection=scm\:git\:git@github.com\:Metatavu/kunta-api-spec.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
project.dev.fi.metatavu.kunta-api\:kunta-api-spec=0.1.137-SNAPSHOT
project.rel.fi.metatavu.kunta-api\:kunta-api-spec=0.1.136
